<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/manifest.json">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#1c212b">
    <link rel="shortcut icon" href="/favicons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="{SkrewEverything}">
    <meta name="application-name" content="{SkrewEverything}">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  <title>Home - {SkrewEverything};</title>
<link href="../vendor/assets/css/index.css" rel="stylesheet"><link href="../home/assets/css/index.css" rel="stylesheet"></head>

<body>
  <div id="app">

  </div>
<script type="text/javascript" src="../manifest.bundle.js"></script><script type="text/javascript" src="../vendor.bundle.js"></script><script type="text/javascript" src="../home/index.js"></script></body>

</html>
